<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chatbot on pure JavaScript by Itchief</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      margin: 50px;
    }

    h1 {
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="/chatbot/chatbot.css">
</head>

<body>

  <h1>Simple Chatbot on pure JavaScript by Itchief</h1>

  <!-- chatbot-btn -->
  <div class="chatbot-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20">
      <path fill="currentColor"
        d="M14 8.999v-5a2.003 2.003 0 00-2-2H3a2.003 2.003 0 00-2 2v5a2.003 2.003 0 002 2v1.694a.302.302 0 00.486.244l2.587-1.945H12A1.997 1.997 0 0014 9zm3-2h-2v2a3.003 3.003 0 01-3 3H7v2a2.003 2.003 0 002 2h3.927l2.59 1.941c.198.15.483.004.483-.243v-1.701h1a2.003 2.003 0 002-1.997v-5a2.003 2.003 0 00-2-2z" />
    </svg>
    <div class="chatbot-toggle-tooltip">Есть вопрос?</div>
  </div>


  <!-- FingerPrint JS -->
  <script src="/chatbot/fp2.js"></script>
  <!-- ChatBot JS -->
  <script src="/chatbot/chatbot.js"></script>

  <script>
    // 1 - Указание ключа в localstorage, в котором будет храниться отпечаток браузера
    const keyLS = 'fingerprint';
    // 2 - Указание CSS селектора кнопки, с помощью которой будем вызывать окно диалога с чат-ботом
    const chatbotBtnSel = '.chatbot-btn';
    // 3 - URL к chatbot.php
    const url = '/chatbot/chatbot.php';
    // 4 - Описание данных, определяющие сценарий диалога для чат-бота
    const data = {
      bot: {
        0: { content: 'Привет! Давайте познакомимся, я Инфинити - бот поддержки сайта <a href="https://itchief.ru" target="_blank">itchief.ru</a>. А вас как зовут?', human: [0, 1] },
        1: { content: 'Приятно познакомиться с вами, {{name}}. Что вас интересует?', human: [1, 2] },
        2: { content: '{{name}}, какой у вас вопрос?', human: [3] },
        3: { content: 'Спасибо, {{name}}! Скажите, как с вами удобнее будет связаться?', human: [4, 5] },
        4: { content: 'Отлично. {{name}}, укажите пожалуйста ваш Email ниже', human: [6] },
        5: { content: 'Готово! {{name}}, мы свяжемся с вами в ближайшее время по {{contact}}. Всего хорошего!', human: [7] },
        6: { content: '{{name}}, для этого перейдите на <a href="https://itchief.ru/javascript/chatbot-for-website" target="_blank">эту страницу</a>. Она содержит подробную инструкцию по использованию этого чат-бота.', human: [7] },
        7: { content: 'Отлично, укажите пожалуйста ваш телефон ниже', human: [6] },
        8: { content: '{{name}}, что вас интересует?', human: [1, 2] },
      },
      human: {
        0: { content: '', bot: 1, name: 'name' },
        1: { content: 'Хочу оставить запрос разработчику чат-бота', bot: 2 },
        2: { content: 'Меня интересует разработка чат-бота', bot: 6 },
        3: { content: '', bot: 3, name: '' },
        4: { content: 'по телефону', bot: 7 },
        5: { content: 'по email', bot: 4 },
        6: { content: '', bot: 5, name: 'contact'},
        7: { content: 'В начало', bot: 8 },
      }
    }
    // добавление хэша fingerprint в localstorage
    let fingerprint = localStorage.getItem(keyLS);
    if (!fingerprint) {
      Fingerprint2.get(function (components) {
        fingerprint = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
        localStorage.setItem(keyLS, fingerprint)
      });
    }
    // инициализация ChatBotByItchief посредством вызова следующей функции с передачи ей нужных параметров
    chatBotByItchiefInit({
      chatbotBtnSel: chatbotBtnSel,
      data: data,
      url: url,
      keyLS: keyLS
    });

    setTimeout(function () {
      const chatbotToggleTooltip = document.querySelector('.chatbot-toggle-tooltip');
      chatbotToggleTooltip.classList.add('chatbot-toggle-tooltip_show');
      setTimeout(function () {
        chatbotToggleTooltip.classList.remove('chatbot-toggle-tooltip_show');
      }, 10000)
    }, 10000)

  </script>

</body>

</html>
