<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chatbot on pure JavaScript by Itchief</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      margin: 50px;
    }

    h1 {
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="/chatbot/chatbot.css">
</head>

<body>

  <h1>Simple Chatbot on pure JavaScript by Itchief (get JSON from URL)</h1>

  <!-- chatbot-btn -->
  <div class="chatbot-btn">
    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" width="20">
      <path fill="currentColor"
        d="M416 224V64c0-35.3-28.7-64-64-64H64C28.7 0 0 28.7 0 64v160c0 35.3 28.7 64 64 64v54.2c0 8 9.1 12.6 15.5 7.8l82.8-62.1H352c35.3.1 64-28.6 64-63.9zm96-64h-64v64c0 52.9-43.1 96-96 96H192v64c0 35.3 28.7 64 64 64h125.7l82.8 62.1c6.4 4.8 15.5.2 15.5-7.8V448h32c35.3 0 64-28.7 64-64V224c0-35.3-28.7-64-64-64z">
      </path>
    </svg>
  </div>

  <!-- FingerPrint JS -->
  <script src="/chatbot/fp2.js"></script>
  <!-- ChatBot JS -->
  <script src="/chatbot/chatbot.js"></script>

  <script>
    // 1 - Указание ключа в localstorage, в котором будет храниться отпечаток браузера
    const keyLS = 'fingerprint';
    // 2 - Указание URL файла, в котором находится сценарий диалога для чат-бота
    const url = '/data/data-1.json';
    // 3 - Указание CSS селектора кнопки, с помощью которой будем вызывать окно диалога с чат-ботом
    const chatbotBtnSel = '.chatbot-btn';
    // 4 - URL к chatbot.php
    const urlChatbot = '/chatbot/chatbot.php';
    // добавление хэша fingerprint в localstorage
    let fingerprint = localStorage.getItem(keyLS);
    if (!fingerprint) {
      Fingerprint2.get(function (components) {
        fingerprint = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
        localStorage.setItem(keyLS, fingerprint)
      });
    }
    // получение json-файла, содержащего сценарий диалога для чат-бота через AJAX
    const request = new XMLHttpRequest();
    request.open('GET', url, true);
    request.responseType = 'json';
    request.onload = function () {
      const status = request.status;
      if (status === 200) {
        const data = request.response;
        // инициализация ChatBotByItchief посредством вызова следующей функции с передачи ей нужных параметров
        chatBotByItchiefInit({
          chatbotBtnSel: chatbotBtnSel,
          data: data,
          url: urlChatbot,
          keyLS: keyLS
        });
      } else {
        console.log(status, request.response);
      }
    };
    request.send();
  </script>

</body>

</html>
